{
  "name": "astranetra",
  "version": "1.0.0",
  "description": "Astra (weapon) + Netra (eye). Educational virus-behavior simulator in Node.js.",
  "main": "index.js",
  "bin": {
    "astra": "index.js"
  },
  "type": "module",
  "scripts": {
    "postinstall": "npm link",
    "start": "node index.js",
    "recon": "node index.js recon",
    "scan": "node index.js scan",
    "exfil": "node index.js exfil",
    "persist": "node index.js persist",
    "revert": "node index.js revert --all",
    "dashboard": "node index.js dashboard"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "cli-progress": "^3.12.0",
    "express": "^4.18.2",
    "open": "^10.0.3",
    "ora": "^8.0.1",
    "sql.js": "^1.11.0",
    "systeminformation": "^5.21.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
